# OfficineTreni

./: .classpath  .factorypath  .project  100823.sql  2907.sql  idm15 (1).sql  idm15-21723.sql  idm15.sql  idm23723.mwb  idm23723.sql  idm257.mwb  idm257.sql  pom.xml  schemaidm15-21723.mwb
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/coffee/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/company/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/geometry/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/officine/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/train/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/train/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/trainFactory/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/webapptreni/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/webapptreni/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/webapptreni2/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/webapptreni2/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1355446929.index  1736783181.index  1823466153.index  1904144323.index  2183100174.index  2280618558.index  2536092307.index  2606683309.index  2877995486.index  2925059483.index  2936312246.index  3044601809.index  316605973.index  3206908818.index  342024031.index  4089450524.index  4204990195.index  4248959705.index  547326566.index  688318127.index  97106747.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: officine.container  webapptreni2.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2024-01-12.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/: idm15-07.20.mwb  idm15.sql
src/main/java/: AppConfig.java  AuthenticationInterceptor.java  WebMvcConfig.java
src/main/java/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  SecurityConfiguration.java  UserRepository.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: applicationContext-security.xml  spring-config.xml  spring-data.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/resources/css/: graphics.css
src/main/webapp/WEB-INF/views/: admin.jsp  base.jsp  chisiamo.jsp  dashboard.jsp  formCreaTreno.jsp  formCreaTreno2.jsp  graphics.css  home.jsp  index.html  login.jsp  message.jsp  ordiniIndex.jsp  registrazione.jsp  trenoIndex.jsp  trenoShow.jsp  viewTreno.jsp
src/main/webapp/WEB-INF/views/admin/: formCreaVagone.jsp  vagoneShow.jsp  (+1 more)
(+101 files in other folders)
